<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
<style>
    .container{
        border: 2px solid salmon;
        display: flex;
        /* justify-content: center; */
        /* justify-content: flex-end; */
        /* justify-content: flex-start; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* align-items: center; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */

        flex-wrap: wrap;
        height: 250px;
    
    
    }
    .box{
        border: 2px dashed tomato;
        width: 100px;
        height: 100px;

    }
</style>

</head>
<body>
    <h1>Flexbox layout</h1>

    <div class="container">
        <div class="box">box!</div>
        <div class="box">box-2</div>
        <div class="box">box-3<box-3></box-3></div>
        <div class="box">box!</div>
        <div class="box">box-2</div>
        <div class="box">box-3<box-3></box-3></div>
        <div class="box">box!</div>
        <div class="box">box-2</div>
        <div class="box">box-3<box-3></box-3></div>
        <div class="box">box!</div>
        <div class="box">box-2</div>
        <div class="box">box-3<box-3></box-3></div>
    </div>
</body>
</html>