<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
        nav{
            
            display: flex;
            justify-content: space-between;
        }
        nav a{ 
            text-decoration: none;
            color: black;
        }
        .login-form-container{

            display: flex;
            justify-content: center;
            
            align-items: center;
            /* border: 2px solid purple; */
            height: 90vh;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border: 2px solid blue; */
            width: 50%;
        }

        .login-form input{
            margin-top: 18px;

        }

    </style>

  </head>
  <body>
    <nav>
    <div>  <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a></div>
      <a href="">Login</a>

    </nav>
<div class="login-form-container">
    <form action="" class="login-form">
        <h3>Please Login</h3>
        <input type="email" name="" placeholder="your email" required>
        <input type="password" name="" placeholder="Your password"  required>
        <input type="submit" value="submit">
    </form>
</div>

  </body>
</html>
